<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <title>Spb Bridges</title>
        <link rel="stylesheet" href="/css/contacts.css">
    </head>
    <body>
        <header>
            <div class="FLAGS">
                <img src="/icons/RU.svg" width="30" height="20">
                <img src="/icons/GB.svg" width="30" height="20">
            </div>
            <div style="display: flex; gap: 50px; margin-right: 30px;">
                <div class="CENTER">
                    <div class="Logo-center">
                        <a class="LOGO" href="/index.html"> 
                            <img src="/icons/LOGO.svg" width="144" height="40">
                        </a>
                    </div>

                    <div class="SQUARE">
                    </div>
                </div>
                <div class="ABC">
                    <a href="/places.html">
                        <img src="/icons/PLACEC.svg" width="56" height="44" id="icon">
                    </a>
                    <a href="/food.html">
                        <img src="/icons/FOOD.svg" width="56" height="44" id="icon" >
                    </a>
                    <a href="/culture.html">
                        <img src="/icons/CULTURE.svg" width="56" height="44" id="icon">
                    </a>
                    <a href="/map.html">
                        <img src="/icons/MAP.svg" width="56" height="44" id="icon">
                    </a>
                    <a href="/contacts.html">
                        <img src="/icons/CONTACTS.svg" width="56" height="44">
                    </a>
                </div> 
            </div>
        </header>
        <main>
            <div class="SHADOW-BACKGROUND"></div>
            <img src="/img/BACKGROUND.png" class="BACKGROUND">
            <div class="FULL-TEXT">
                <h1 class="LABEL1-BACKGROUND">Свяжитесь с нами</h1>
                <h2 class="LABEL2-BACKGROUND">Информация о компании:</h2>
                    <div class="contact">
                        <p><strong>Номер телефона:</strong> +8 921 302 32 10 (WhatsApp, Telegram)</p>
                        <p><strong>Адрес электронной почты:</strong></p>
                        <p>SPBBRIDGE.RU@GMAIL.COM</p>
                        <p>SPBBRIDGE.ENG@GMAIL.COM</p>
                    </div>
            </div>
            
            <section class="socials">
                <h2>Социальные сети</h2>
                <img src="/img/6a9fe570-2cc4-4c28-b34c-113bfec90bab 1.svg" alt="">
            </section> 
        </main>
        
        <footer>
            <div class="FOOT-LOGO">
                <img src="/icons/LOGO.svg" width="144" height="40">
            </div>
            <div>
                <a href="/contacts.html">
                    <p id="icon-footer" class="FOOT-ICON">контакты</p>
                </a>
                <a href="/map.html">
                    <p id="icon-footer" class="FOOT-ICON">карта</p>
                </a>
                <a href="/culture.html">
                    <p id="icon-footer" class="FOOT-ICON">культура</p>
                </a>
                <a href="/food.html">
                    <p id="icon-footer" class="FOOT-ICON">еда</p>
                </a>
                <a href="/places.html">
                    <p id="icon-footer" class="FOOT-ICON">места</p>
                </a>
                <a href="/css/main.css">
                    <p id="icon-footer" class="FOOT-ICON">условия пользования</p>
                </a>
                <a href="/css/main.css">
                    <p id="icon-footer" class="FOOT-ICON">реклама</p>
                </a>
            </div>
        </footer>
    </body>
</html>